<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <title>About.</title>
    <style>
      @font-face{
        font-family: glacial indifference;
        src: url(fonts/GlacialIndifference-Regular.otf);
      }
      @font-face{
        font-family: glacial indifference;
        src: url(fonts/GlacialIndifference-Bold.otf);
        font-weight: bold;
      }
      @font-face{
        font-family: norwester;
        src: url(fonts/norwester.otf);
      }
      html, body{
        padding: 0px;
        margin: 0px;
        color: #ffebfb;
      }
      div.title{
        width: 1440px;
        height: 300px;
        background-color: #a491d0;
        font-family: Montserrat;
        text-shadow: 1px 1px 5px black;
        text-align: center;
      }
      span.title1{
        position: relative;
        top: 85px;
        font-family: Montserrat;
        text-shadow: 1px 1px 5px black;
        text-align: center;
        font-size: 100px;
      }
      ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        width: 1440px;
        background-color: #0b0b2d;
        font-family: Glacial Indifference;
      }
      li{
        float: left;
      }
      li a{
        display: block;
        color: #ffebfb;
        text-align: center;
        padding: 15px;
        text-decoration: none;
      }
      a{
        color: #ffebfb;
        text-decoration: none;
      }
      a:hover:not(.active){
        color: #f6c1eb;
      }
      li a:hover:not(.active){
        text-decoration: none;
        color: #f6c1eb;
        background-color: #181849;
      }
      .active{
        background-color: #131330;
      }
      p{
        font-family: Glacial Indifference;
        font-size: 25px;
        margin-left: 30px;
      }
      p.desc{
        width: 850px;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      h1{
        display: inline-block;
        font-family: norwester;
        font-size: 50px;
        margin: 30px;
        margin-bottom: 20px;
      }
      h1.info{
        font-size: 40px;
        margin-top: 0px;
      }
      h2{
        font-family: glacial indifference;
        font-size: 40px;
        margin-left: 30px;
        margin-top: 0px;
        margin-bottom: 12px;
      }
      img{
        width: 750px;
        margin-left: 30px;
        margin-top: 0px;
        margin-right:30px;
        margin-bottom: 12px;
      }
      p{
        font-family: glacial indifference;
        font-size: 20px;
        width: 829px;
        margin: 0px;
        margin-left: 30px;
        margin-bottom: 25px;
      }
      div.info{
        height: 545px;
        margin-right: 30px;
        border-left: 1px solid white;
        float: right;
      }
      div.info h1{
        margin-top: 0px;
      }
      div.info p{
        width: 477px;
      }
      div.info a{
        text-decoration: underline;
      }
      footer{
        background-color:
      }
      p.email{
        margin: 0px;
        margin-top: 100px;
        margin-left: 15px;
      }
      </style>
    </head>
    <body style="background-color: #3d226b;">
        <div class="title">
          <span class="title1">ABOUT.</span>
        </div>
          <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="games.html">games</a></li>
            <li><a href="music.html">music</a></li>
            <li><a href="movies.html">movies</a></li>
            <li><a class="active" href="about.html">about</a></li>
          </ul>
        <p class="desc">a place aimed to help clear your mind from any sort of stress or worries with only the best and most relaxing games to play, music to listen to, and shows/movies to watch.</p>
        <hr>
        <h1>ABOUT</h1><br>
        <img src="thumbsup.jpeg" alt="Image Couldn't Load Properly">
        <div class="info">
          <h1 class="info">THE AUTHOR</h1>
          <h2>Amber Lorraine Marcaida</h2>
          <p>Hello! I am Amber Lorraine Marcaida - a Batch 2025 student from PSHS-CLC.</p>
          <p>I enjoy things like playing videogames, listening to music and watching tv shows - which is why I decided to make this!</p>
          <p>Even though I created this magazine website for a school project, I surprisingly had a ton of fun :D</p>
          <p>What else should I say about myself? uhhh hummina hummina hummina</p>
          <p>Pretend this is like... really cool information.</p>
        </div>
        <h2>Why "Breathe & relax"?</h2>
        <p>As a self-proclaimed hardworking student, I often times stress myself out about multiple things.</p>
        <p>I also see my friends and peers stress about our school works and deadlines.</p>
        <p>So when we were told to create a magazine website featuring our interests, I decided to take all the things I enjoy and turn them into something that could help with all the stress I and other students feel.</p>
        <p class="email">Email: amarcaida2025@clc.pshs.edu.ph</p>
        <footer>
          <ul>
            <li><a href="references.html">References</a></li>
            <li><a href="https://www.instagram.com/ijus.t_drvw_/">Instagram</a></li>
            <li><a href="https://twitter.com/AmINpain_">Twitter</a></li>
          </ul>
        </footer>
    </body>
  </html>
