<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Authors Page</title>
        <link rel="icon" href="images/PSHS_System_Logo.png" type="image/x-icon">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <script src="https://kit.fontawesome.com/374a8d26ef.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600;700&family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
        <style>
            body, html, h1, h2, a, p, div{
                margin: 0;
            }
            body{
                background-color: #2d3443;
            }
            h1, h2, h3{
                font-family: 'Oswald', sans-serif;
                font-weight: 700;
            }
            nav h2{
                margin-left: 5%;
                margin-top: 5%;
            }
            p{
                font-family: 'Roboto Condensed', sans-serif;
                font-weight: 400;
            }
            body{
                width: 1440px;
                height: 1000px;
            }
            header{
                height: 10%;
                width: 100%;
                background-color:#dacec7;
                position: relative;
                line-height: 15px;
            }
            header img{
                width: 85px;
                height: 85px;
                object-fit: cover;
            }
            header h1{
                line-height: 32px;
            }
            .h-img{
              float: left;
              margin-left: 1%;
              width: 6%;
              height: 75%;
              position: absolute;
              top: 50%;
              -ms-transform: translateY(-50%);
              transform: translateY(-50%);
            }
            .h-title{
              height: 75%;
              width: 93%;
              position: absolute;
              top: 50%;
              left: 7%;
              -ms-transform: translateY(-50%);
              transform: translateY(-50%);
            }
            .h-title h1, .h-title p{
              padding-left: 15px;
            }
            nav{
                width: 20%;
                height: 100%;
                float: left;
                background-color:#222222;
            }
            .content{
                float: left;
                width: 80%;
                height: 100%;
                display: block;
            }
            .content1{
                width: 100%;
                height: 70%;
                float: left;
                background-color: #2d3442;
            }
            #userprofile{
                width: 100%;
                height: 10%;
                border-bottom: 1px solid white;
            }
            .p-img{
                width: 30%;
                float: left;
                padding-top: 10px;
                padding-left: 10px;
            }
            .p-desc{
                width: 60%;
                float: left;
                padding-top: 15px;
                color: white;
            }
            footer{
                float: left;
                height: 24%;
                width: 95%;
                background-color: #c4b3a9;
            }
            nav ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              width: 100%;
              font-family: 'Roboto Condensed', sans-serif;
              font-weight: 400;
              font-size: 130%;
            }
            a, li{
                text-decoration: none;
                color: white;
            }
            li.notworking{
              display: block;
              color: white;
              padding: 15px;
              text-decoration: none;   
            }
            nav li a {
              display: block;
              color: white;
              padding: 15px;
              text-decoration: none;
            }
            nav li a:hover{
              background-color: #1a1e27;
              color: #B0ABC2;
            }
            footer{
                padding-top: 5%;
                padding-left: 5%;
            }
            #title{
                margin: 3% auto 3% auto;
                text-align: center;
                width: 80%;
                height: 10%;
                background-color: #dacec7;
            }
		img {
			width: 200px;
			height: 275px;
		}
			nav img {
				width: 100%;
				height: 100%;
			}
		
            #content-main {
				width: 40%;
				padding-left: 20px;
				padding-right: 10px;
				padding-top: 30px;
				padding-bottom: 10px;
				font-size: 18px;
				text-align: center;
				float: left;
            }
			#content-side {
				width: 40%;
				padding-left: 10px;
				padding-right: 10px;
				padding-top: 30px;
				padding-bottom: 10px;
				font-size: 18px;
				text-align: center;
				float: left;
			}
            #content-left {
				width: 40%;
				padding-left: 20px;
				padding-right: 10px;
				padding-top: 30px;
				padding-bottom: 10px;
				text-align: center;
				float: left;
            }
            #content-right {
				width: 40%;
				padding-left: 10px;
				padding-right: 10px;
				padding-top: 30px;
				padding-bottom: 10px;
				text-align: center;
				float: left;
            }
            @media(max-width: 1440px){
                body{
                    width: auto;
                }
            }
            @media (max-width: 1216px){
                #userprofile{
                    display: none;
                }
                .h-title{
                    padding: 30px;
                    width: auto;
                }
            }
            @media (max-width: 760px){  
                body{
                    height: 1000px;
                }
                .content{
                    width: 100%;
                } 
                .h-title{
                    padding-left: 15%;
                    font-size: 60%;
                }
                .h-title h1{
                    width: 100%;
                }
                nav{
                    width: 100%;
                    height: auto;
                }
                nav li{
                    display: inline;
                    float: left;
                }
                #title{
                    display: table;
                    position: relative;
                    overflow: hidden;
                }
                #title h1{
                    display: table-cell;
                    vertical-align: middle;
                    font-size: 130%;
                }
				img {
					width: 200px;
					height: 275px;
				}
				#content-main {
					padding-left: 30px;				
				}
				#content-left {
					padding-left: 30px;				
				}
			}
			@media (max-width: 425px){ 
				img {
					width: 150px;
					height: 200px;
				}
				#content-main {
					padding-left: 20px;				
				}
				#content-left {
					padding-left: 20px;				
				}
				
            }
			@media (max-width: 320px) {
				img {
					width: 120px;
					height: 160px;
				}
				#content-main {
					padding-left: 20px;				
				}
				#content-left {
					padding-left: 20px;				
				}
			}
        </style>
    </head>
    <body>
        <header>
          <div class="h-img">
            <img src="images/PSHS_System_Logo.png" alt="logo">
          </div>
          <div class="h-title">
            <p>Department of Scienct and Technology</p>
            <h1>Philippine Science High School</h1>
            <h1>Central Luzon Campus</h1>
          </div>
        </header>
        <nav>
            <div id="userprofile">
             <div class="p-img"><img src="images/profile-icon.png" alt="user"></div>
             <div class="p-desc">
                 <h2>USERNAME</h2>
                 <p><i class="fas fa-comment"></i> Message</p>
             </div>
           </div>
           <div class="subjnav">
            <ul>
                <li class="notworking">Course Sections*</li>
                <li class="notworking">Participants*</li>
                <li class="notworking">Badges*</li>
                <li><a href="">Grades</a></li>
              </ul>
          </div>
           <ul>
             <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
             <li><a href="sitehome.html"><i class="fas fa-home"></i> Site Home</a></li>
           </ul>
         </nav>
        <div class="content">
            <div id="content-main">
				<img src="pic1.jpg" alt="pic1" width="200px" height="275px">
				<p>Jevon Rhandall Aguillan</p>
            </div>
			<div id="content-side">
				<img src="pic2.jpg" alt="pic2" width="200" height="275">
				<p>Amber Lorraine Marcaida</p>
			</div>
			<div id="content-left">
				<img src="pic3.jpg" alt="pic3" width="200" height="275">
				<p>Maria Jilliana Montealegre</p>
			</div>
			<div id="content-right">
				<img src="pic4.jpg" alt="pic4" width="200" height="275">
				<p>Faith Jazel Reyes</p>
			</div>
		 </div>
         <footer>
            <h1>Knowledge Hub</h1>
            <h2>Philippine Science High School - Central Luzon Campus</h2>
            <p><i class="fas fa-globe"></i> https://clc.pshs.edu.ph</p>
            <p><i class="fas fa-phone-alt"></i> Tel. No : (045) 499 0136</p>
            <p><i class="fas fa-envelope"></i> khub@clc.pshs.edu.ph</p>
        </footer>
    </body>
</html>
