<!DOCTYPE html>
<html lang="en">
    <head>
        <title>INSTRUCTIONS</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/menu/tab-icon.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100&family=Play:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <style>
        body {
        	background-color: black;
        }
        h1 {
        	font-size: 20px;
          color: white;
          margin-right: 80px;
          margin-left: 80px;
          font-family: 'Barlow', sans-serif;
        }
        p.a {
        	font-size: 17px;
          color: #F83838;
          margin-right: 80px;
          margin-left: 80px;
          font-family: 'Barlow', sans-serif;
        }
        p.b {
        	font-size: 17px;
          color: #665AE4;
          margin-right: 80px;
          margin-left: 80px;
          font-family: 'Barlow', sans-serif;
        }
        p.c {
        	font-size: 17px;
          color: #7DE422;
          margin-right: 80px;
          margin-left: 80px;
          font-family: 'Barlow', sans-serif;
        }
        h2 {
        	font-size: 20px;
          color: white;
          margin-right: 80px;
          margin-left: 80px;
          font-family: 'Barlow', sans-serif;
        }
        h3 {
        	font-size: 20px;
          color: white;
          margin-right: 80px;
          margin-left: 80px;
          font-family: 'Barlow', sans-serif;
        }
        p.d {
        	font-size: 17px;
          color: white;
          margin-right: 80px;
          margin-left: 80px;
          font-family: 'Barlow', sans-serif;
        }
        p.e {
        	font-size: 17px;
          color: white;
          margin-right: 80px;
          margin-left: 80px;
          font-family: 'Barlow', sans-serif;
        }
        p.f {
        	font-size: 17px;
          color: white;
          margin-right: 80px;
          margin-left: 80px;
          font-family: 'Barlow', sans-serif;
        }
        p.g {
        	font-size: 17px;
          color: gray;
          margin-right: 80px;
          margin-left: 80px;
          font-family: 'Barlow', sans-serif;
        }
        p.h {
        	font-size: 17px;
          color: gray;
          margin-right: 80px;
          margin-left: 80px;
          font-family: 'Barlow', sans-serif;
        }
        img {
          margin-top: 50px;
          margin-right: 80px;
          margin-left: 80px;
          width: 400px;
        }
      .img{
        text-align: center;
      }
      </style>
  </head>
  <body>
    <div class="container">
    	<img src="images/credits.png" alt="credits">
    </div>
    <h1><strong>Group Members:</strong></h1>
    <p class="a">Marcaida, Amber Lorraine</p>
    <p class="b">Montealegre, Maria Jilliana</p>
    <p class="c">Reyes, Faith Jazel</p>
    <h2><b>Art/Animations:</b> Marcaida, Amber Lorraine</h2>
    <h3>Sounds from:</h3>
    <p class="d">- Undertale by Toby Fox</p>
    <p class="e">- Minecraft by Mojang/Microsoft</p>
    <p class="f">- Other SFXs were found in YouTube Channel: Sound Library (make it into a link: https://www.youtube.com/c/SoundLibrary1)</p>
    <p class="g">Fonts from Google Fonts</p>
    <p class="h">Inspired by Undertale, Deltarune and Pokémon</p>
	</body>
</html>
