<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <title>Games.</title>
    <style>
      @font-face{
        font-family: glacial indifference;
        src: url(fonts/GlacialIndifference-Regular.otf);
      }
      @font-face{
        font-family: glacial indifference;
        src: url(fonts/GlacialIndifference-Bold.otf);
        font-weight: bold;
      }
      @font-face{
        font-family: norwester;
        src: url(fonts/norwester.otf);
      }
      html, body{
        width: 1440px;
        height: 100%;
        padding: 0px;
        overflow-x: hidden;
        margin: 0px;
        color: #ffebfb;
      }
      div.title{
        width: 1440px;
        height: 300px;
        background-image: url('https://i.pinimg.com/originals/4a/84/22/4a8422dfde13cd06b19c2a52bf180c38.gif');
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Montserrat;
        text-shadow: 1px 1px 5px black;
        text-align: center;
      }
      span.title1{
        position: relative;
        top: 85px;
        font-family: Montserrat;
        text-shadow: 1px 1px 5px black;
        text-align: center;
        font-size: 100px;
      }
      ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        width: 1440px;
        background-color: #0b0b2d;
        font-family: Glacial Indifference;
      }
      li{
        float: left;
      }
      li a{
        display: block;
        color: #ffebfb;
        text-align: center;
        padding: 15px;
        text-decoration: none;
      }
      a{
        color: #ffebfb;
        text-decoration: none;
      }
      a:hover:not(.active){
        color: #f6c1eb;
      }
      li a:hover:not(.active, .nav){
        text-decoration: none;
        color: #f6c1eb;
        background-color: #181849;
      }
      .active{
        background-color: #131330;
      }
      div.jump{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 1440px;
      }
      #singleplayer{
        width: 1440px;
        height: 1100px;
        background-color: #1b0f30;
      }
      #multiplayer{
        width: 1440px;
        height: 1100px;
        background-color: #3d226b;
      }
      h1{
        display: inline-block;
        font-family: norwester;
        font-size: 50px;
        margin: 30px;
        margin-bottom: 20px;
      }
      h1.otherg{
        font-size: 40px;
        margin-top: 0px;
      }
      h2{
        font-family: glacial indifference;
        font-size: 40px;
        margin-left: 30px;
        margin-top: 0px;
        margin-bottom: 12px;
      }
      img{
        height: 500px;
        width: 828px;
        margin-left: 30px;
        margin-top: 0px;
        margin-right:30px;
        margin-bottom: 12px;
      }
      p{
        font-family: glacial indifference;
        font-size: 20px;
        width: 829px;
        margin: 0px;
        margin-left: 30px;
        margin-bottom: 35px;
      }
      div.othergames{
        width: 545px;
        border-left: 1px solid #ffebfb;
        float: right;
      }
      div.othergames h1{
        margin-top: 30px;
      }
      div.othergames p{
        width: 477px;
      }
      div.othergames a{
        text-decoration: underline;
      }
      div.scroll{
        overflow: auto;
        white-space: nowrap;
      }
      </style>
    </head>
    <body style="background-color: #1b0f30;">
        <div class="title">
          <span class="title1">GAMES.</span>
        </div>
          <ul>
            <li><a href="index.html">home</a></li>
            <li><a class="active" href="games.html">games</a></li>
            <li><a href="music.html">music</a></li>
            <li><a href="movies.html">movies</a></li>
            <li><a href="about.html">about</a></li>
          </ul>
        <div id="singleplayer">
          <h1>SINGLEPLAYER GAMES</h1>
          <h2>ABZU</h2>
          <img src="https://hips.hearstapps.com/digitalspyuk.cdnds.net/16/31/1470048079-coral.jpg?resize=980:*" alt="Image Couldn't Load Properly">
          <div class="othergames">
            <h1 class="otherg">OTHER SINGLEPLAYER GAMES</h1>
            <h2>MONUMENT VALLEY</h2>
            <p> Monument Valley is an indie puzzle game developed and published by Ustwo Games. Click <a href="https://play.google.com/store/apps/details?id=com.ustwo.monumentvalley&hl=en&gl=US">here</a> to download.</p>
            <h2>FLOW</h2>
            <p> flOw is an independent video game created by Jenova Chen and Nicholas Clark (Thatgamecompany - Chen's development studio). It was published by Sony Interactive Entertainment. Click <a href="https://thatgamecompany.com/flow/">here</a> for more info. </p>
            <h2>AMONG TREES</h2>
            <p> Among Trees is a sandbox developed and published by FJRD Interactive. Click <a href="https://store.steampowered.com/app/897730/Among_Trees/">here</a> to download.</p>
            <h2>GRIS</h2>
            <p> GRIS is a platform-adventure game developed by Nomada Studio and published by Developer Digital. Click <a href="https://store.steampowered.com/app/683320/GRIS/">here</a> to download.</p>
          </div>
          <p> ABZU is an underwater adventure game released on August 2, 2016 in Steam. It was developed by game developer Giant Squid and published by 505 Games.</p>
          <p>"From the art director of Journey® and Flower®, ABZÛ is a beautiful underwater adventure that evokes the dream of diving. Immerse yourself in a vibrant ocean world full of mystery and bursting with color and life. Perform fluid acrobatics as the Diver using graceful swimming controls. Discover hundreds of unique species based on real creatures and form a powerful connection with the abundant sea life. Interact with schools of thousands of fish that procedurally respond to you, each other, and predators. Linger in epic seascapes and explore aquatic ecosystems modeled with unprecedented detail. Descend into the heart of the ocean where ancient secrets lie forgotten. But beware, dangers lurk in the depths. "ABZÛ" is from the oldest mythologies; AB, meaning water, and ZÛ, meaning to know. ABZÛ is the ocean of wisdom."</p>
          <a href="https://store.steampowered.com/app/384190/ABZU/"><p>DOWNLOAD</p></a>

        </div>
        <div id="multiplayer">
          <h1>GAMES TO PLAY WITH FRIENDS</h1>
          <h2>CRAB GAME</h2>
          <img src="https://cdn.akamai.steamstatic.com/steam/apps/1782210/ss_df4cf308519455f070d53101362626e52d8ba884.600x338.jpg?t=1635555468" alt="Image Couldn't Load Properly">
          <div class="othergames">
            <h1 class="otherg">OTHER MULTIPLAYER GAMES</h1>
            <h2>ANIMAL CROSSING</h2>
            <p> Animal Crossing is a social simulation video game series developed and published by Nintendo. Click <a href="https://animal-crossing.com/">here</a> for more info.</p>
            <h2>MINECRAFT</h2>
            <p> Minecraft is a multi-platform "sandbox" adventure game developed and published by Mojang Studios/Xbox Game Studios. Click <a href="minecraft.net/en-us/get-minecraft">here</a> to download.</p>
            <h2>STARDEW VALLEY</h2>
            <p> Stardew Valley is a simulation role-playing video game developed and published by ConcernedApe. Click <a href="https://store.steampowered.com/app/413150/Stardew_Valley/">here</a> to download.</p>
            <h2>RUNESCAPE</h2>
            <p> Runescape is an online fantasy role-playing game developed and published by Jagex. Click <a href="https://play.runescape.com/">here</a> for more info.</p>
          </div>
          <p>Crab Game is a free first-person multiplayer game released on October 29, 2021 in Steam. It was developed and published by YouTuber and developer Dani.</p>
          <p>"Crab Game is a First-Person Multiplayer game where you fight for the ultimate cash price in different minigames based on children's games, until only one player is left to claim it all. Definitely not based on any online streaming pop culture korean tv shows, as that would get me in legal trouble, so we're certainly not doing that."</p>
          <a href="https://store.steampowered.com/app/1782210/Crab_Game/"><p>DOWNLOAD</p></a>
        </div>
        <div class="jump">
          <ul>
            <li><a href="#singleplayer" class="nav">singleplayer</a></li>
            <li><a href="#multiplayer" class="nav">multiplayer</a></li>
          </ul>
        </div>
    </body>
  </html>
