<!DOCTYPE html>
<html lang="en">
    <head>
        <title>INSTRUCTIONS</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/menu/tab-icon.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100&family=Play:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  	<style>
      body {
      	background-color: black;
        margin-bottom: 50px;
        font-family: 'Barlow', sans-serif;    
        color: white;
      }
      h1 {
      	margin-right: 65px;
        margin-left: 80px;
      	font-size: 25px;
      	color: white;
      }
      h2 {
      	margin-left: 80px;
        margin-right: 80px;
      	padding-top: 15px;
      	font-size: 15px;
        color: rgb(161, 156, 156);
      }
      h3 {
        font-size: 22px;
        font-weight: bold;
        color: white;
      }
      h4 {
        color: #F83838;
        font-size: 18px;
      }
      img{
        width: 400px;
      }
      .img{
        text-align: center;
      }
      p{
        margin-left: 5%;
      }
      .blue{
        color: rgb(73, 73, 245);
      }
      .purple{
        color: rgb(163, 27, 253);
      }
      .red{
        color: rgb(241, 42, 42);
      }
      .green{
        color: rgb(58, 248, 131);
      }
      a{
        margin-top: 5%;
      }
  </style>
  </head>
  <body>
    <div class="container">
      <div class="img">
        <img src="images/instructions.png" alt="instructions">
      </div>
      <h1><b>BATTLE</b>  is a completely RNG-based game where you control three characters: [BELLA], [ROK], and [MISS NO] and fight three entities.</h1>
      <h2>Click on the Game Title in the Start Menu to see Tips and Tricks.</h2>
    <hr>
      <h3>TERMS USED:</h3>
      <h4 class="red">HP (HEALTH POINTS)</h4>
      <p>Each character you play starts off with 10 HP. This is basically their health. Once a character’s HP turns 0, you will no longer be able to heal them nor use their skills and abilities, so be sure to pay close attention!</p>
      <h4 class="blue">MANA</h4>
      <p>These are used to activate a character’s SPECIAL ABILITY. You get 2 mana with every turn.</p>
      <h4 class="green">NORMAL SKILL</h4>
      <p>Each character has a unique skill that can be used at any given time.</p>
      <p><b>Bella: [HEAL]</b> – Let’s you heal one team member by choice.</p>
      <p><b>Rok: [MERCY]</b> – Let’s you run away and spare your enemies at a normal fight.</p>
      <p><b>Miss No: [ATTACK]</b> – Let’s you deal damage to one enemy by choice.</p>
      <h4 class="purple">SPECIAL ABILITY</h4>
      <p>Each character has a special ability that can only be activated when you have a certain amount of mana.</p>
      <p><b>Bella: [HP BURST]</b> – Heals the whole team. Requires 3 Mana.</p>
      <p><b>Rok: [BLOCK]</b> – Blocks out the enemy’s attack and deals damage to the main boss. Requires 2 Mana.</p>
      <p><b>Miss No: [MASS MURDER]</b> – Deals damage to all enemies. Requires 5 Mana.</p>
      <hr>
      <h3>WIN/LOSE CONDITIONS</h4>
      <p>To win, simply deal enough damage for the enemies’ HPs to turn 0. Do not worry though, they’re just having a really long nap.</p>
      <p>The game brings you back to the starting menu upon winning/losing.</p>
      <a href="index.html" class="btn btn-primary">Return to Start Menu</a>
    </div>
  </body>
