<!DOCTYPE html>
<html lang="en">
    <head>
        <title>INSTRUCTIONS</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/menu/tab-icon.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100&family=Play:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  	<style>
      body {
      	background-color: black;
        margin-bottom: 50px;
      }
      h1 {
      	margin-right: 65px;
        margin-left: 80px;
      	font-size: 25px;
      	color: white;
        font-family: 'Barlow', sans-serif;
      }
      h2 {
      	margin-left: 80px;
        margin-right: 80px;
      	padding-top: 15px;
      	font-size: 15px;
        color: gray;
        font-family: 'Barlow', sans-serif;
      }
      img {
      	margin-top: 80px;
        margin-right: 80px;
        margin-left: 80px;
        text-align: center;
      }
      h3 {
      	margin-left: 65px;
        margin-right: 80px;
        font-size: 22px;
        font-weight: bold;
        font-family: 'Barlow', sans-serif;
        color: white;
      }
      h4 {
      	margin-left: 80px;
        margin-right: 80px;
        color: #F83838;
        font-size: 18px;
        font-family: 'Barlow', sans-serif;     
      }
      p.a {
      	margin-left: 80px;
        margin-right: 80px;
      	font-size: 15px;
        color: white;
        font-family: 'Barlow', sans-serif;
      }
      h5 {
      	margin-left: 80px;
        margin-right: 80px;
        color: #665AE4;
        font-size: 18px;
        font-family: 'Barlow', sans-serif;      
      }
      p.b {
      	margin-left: 80px;
        margin-right: 80px;
      	font-size: 15px;
        color: white;
        font-family: 'Barlow', sans-serif;
      }
      h6 {
      	margin-left: 80px;
        margin-right: 80px;
        color: #7DE422;
        font-size: 18px;
        font-family: 'Barlow', sans-serif;      
      }
      p.c {
      	margin-left: 80px;
        margin-right: 80px;
      	font-size: 15px;
        color: white;
        font-family: 'Barlow', sans-serif;
      }
      p.d {
      	margin-left: 80px;
        margin-right: 80px;
      	font-size: 15px;
        color: white;
        font-family: 'Barlow', sans-serif;
      }
      p.e {
      	margin-left: 80px;
        margin-right: 80px;
      	font-size: 15px;
        color: white;
        font-family: 'Barlow', sans-serif;
      }
      p.f {
      	margin-left: 80px;
        margin-right: 80px;
      	font-size: 15px;
        color: white;
        font-family: 'Barlow', sans-serif;
      }
      h7 { 
      	margin-left: 80px;
        margin-right: 80px;
        color: #9773FF;
        font-size: 18px;
        font-family: 'Barlow', sans-serif;   
      }
      p.g {
      	margin-left: 80px;
        margin-right: 80px;
      	font-size: 15px;
        color: white;
        font-family: 'Barlow', sans-serif;
      }
      p.h {
      	margin-left: 80px;
        margin-right: 80px;
      	font-size: 15px;
        color: white;
        font-family: 'Barlow', sans-serif;
      }
      p.i {
      	margin-left: 80px;
        margin-right: 80px;
      	font-size: 15px;
        color: white;
        font-family: 'Barlow', sans-serif;
      }
      p.j {
      	margin-left: 80px;
        margin-right: 80px;
      	font-size: 15px;
        color: white;
        font-family: 'Barlow', sans-serif;
      }
      p.k{
      	margin-left: 65px;
        margin-right: 80px;
        font-size: 22px;
        font-weight: bold;
        font-family: 'Barlow', sans-serif;
        color: white;
      }
      p.l{
      	margin-left: 80px;
        margin-right: 80px;
      	font-size: 15px;
        color: white;
        font-family: 'Barlow', sans-serif;
      }
      p.m{
      	margin-left: 80px;
        margin-right: 80px;
      	font-size: 15px;
        color: white;
        font-family: 'Barlow', sans-serif;
      }
  </style>
  </head>
  <body>
    <img src="images/instructions.png" alt="instructions">
    <h1><b>BATTLE</b>  is a completely RNG-based game where you control three characters: [BELLA], [ROK], and [MISS NO] and fight three entities.</h1>
    <h2>Click on the Game Title in the Start Menu to see Tips and Tricks.</h2>
    <h3>TERMS USED:</h3>
    <h4>HP (HEALTH POINTS)</h4>
    <p class="a">Each character you play starts off with 10 HP. This is basically their health. Once a character’s HP turns 0, you will no longer be able to heal them nor use their skills and abilities, so be sure to pay close attention!</p>
    <h5>MANA</h5>
    <p class="b">These are used to activate a character’s SPECIAL ABILITY. You get 2 mana with every turn.</p>
    <h6>NORMAL SKILL</h6>
    <p class="c">Each character has a unique skill that can be used at any given time.</p>
    <p class="d"><b>Bella: [HEAL]</b> – Let’s you heal one team member by choice.</p>
    <p class="e"><b>Rok: [MERCY]</b> – Let’s you run away and spare your enemies at a normal fight.
</p>
    <p class="f"><b>Miss No: [ATTACK]</b> – Let’s you deal damage to one enemy by choice.</p>
    <h7>SPECIAL ABILITY</h7>
    <p class="g">Each character has a special ability that can only be activated when you have a certain amount of mana.</p>
    <p class="h"><b>Bella: [HP BURST]</b> – Heals the whole team. Requires 3 Mana.</p>
    <p class="i"><b>Rok: [BLOCK]</b> – Blocks out the enemy’s attack and deals damage to the main boss. Requires 2 Mana.</p>
    <p class="j"><b>Miss No: [MASS MURDER]</b> – Deals damage to all enemies. Requires 5 Mana.</p>
    <p class="k">WIN/LOSE CONDITIONS</p>
    <p class="l">To win, simply deal enough damage for the enemies’ HPs to turn 0. Do not worry though, they’re just having a really long nap.</p>
    <p class="m">The game brings you back to the starting menu upon winning/losing.</p>
  </body>
  
      
      