<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <title>Movies.</title>
    <style>
      @font-face{
        font-family: glacial indifference;
        src: url(fonts/GlacialIndifference-Regular.otf);
      }
      @font-face{
        font-family: glacial indifference;
        src: url(fonts/GlacialIndifference-Bold.otf);
        font-weight: bold;
      }
      @font-face{
        font-family: norwester;
        src: url(fonts/norwester.otf);
      }
      html, body{
        margin: 0px;
        color: #ffebfb;
      }
      div.title{
        width: 1440px;
        height: 300px;
        background-image: url('https://i.pinimg.com/originals/ac/08/fb/ac08fbee7cb8b38afa9ceeaa0e4dd1c4.gif');
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Montserrat;
        text-shadow: 1px 1px 5px black;
        text-align: center;
      }
      span.title1{
        position: relative;
        top: 85px;
        font-family: Montserrat;
        text-shadow: 1px 1px 5px black;
        text-align: center;
        font-size: 100px;
      }
      ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        width: 1440px;
        background-color: #0b0b2d;
        font-family: Glacial Indifference;
      }
      li{
        float: left;
      }
      li a{
        display: block;
        color: #ffebfb;
        text-align: center;
        padding: 15px;
        text-decoration: none;
      }
      a{
        color: #ffebfb;
        text-decoration: none;
      }
      a:hover:not(.active){
        color: #f6c1eb;
      }
      li a:hover:not(.active){
        text-decoration: none;
        color: #f6c1eb;
        background-color: #181849;
      }
      .active{
        background-color: #131330;
      }
      div.series{
        width: 1440px;
        height: 600px;
        background-color: #268356;
      }
      div.movies{
        width: 1440px;
        height: 600px;
        background-color: #0bb955;
      }
      h1{
        display: inline-block;
        font-family: norwester;
        font-size: 50px;
        margin: 30px;
      }
      .scroll{
        overflow: auto;
        white-space: nowrap;
        padding: 10px;
      }
      img{
        height: 450px;
      }
      p{
        font-family: glacial indifference;
        text-align: center;
        font-size: 25px;
      }
      </style>
    </head>
    <body style="background-color: #216845;">
        <div class="title">
          <span class="title1">MOVIES.</span>
        </div>
          <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="games.html">games</a></li>
            <li><a href="music.html">music</a></li>
            <li><a class="active" href="movies.html">movies</a></li>
            <li><a href="about.html">about</a></li>
          </ul>
          <p>click on the image to watch the official trailer!</p>
        <div class="series">
          <h1>TV SERIES</h1>
          <div class="scroll">
              <a href="https://www.youtube.com/watch?v=0DAmWHxeoKw"><img src="https://www.theeagleangle.com/wp-content/uploads/2019/03/download2-607x900.jpg" alt="Image Couldn't Load Properly"></a>
              <a href="https://www.youtube.com/watch?v=oqxAJKy0ii4"><img src="https://zapzee.net/wp-content/uploads/2021/09/en_poster-1384x2048.jpg" alt="Image Couldn't Load Properly"></a>
              <a href="https://www.youtube.com/watch?v=gpv7ayf_tyE"><img src="https://i.pinimg.com/564x/10/16/0c/10160c7a17cc009f8771bec44f39a73f.jpg" alt="Image Couldn't Load Properly"></a>
              <a href="https://www.youtube.com/watch?v=_EonRi0yQOE"><img src="https://oyster.ignimgs.com/wordpress/stg.ign.com/2019/12/LockeKey_Vertical_Teaser_RGB_EN-US-1-300x444.jpg" alt="Image Couldn't Load Properly"></a>
              <a href="https://www.youtube.com/watch?v=z66fazyp3-M"><img src="https://www.kdramapal.com/wp-content/uploads/2021/07/Hometown-Cha-Cha-Cha-first-teaser-poster.jpg" alt="Image Couldn't Load Properly"></a>
          </div>
        </div>
        <div class="movies">
          <h1>MOVIES</h1>
          <div class="scroll">
            <a href="https://www.youtube.com/watch?v=_ak5dFt8Ar0"><img src="https://wx4.sinaimg.cn/large/001n9vYZly1gqcjzxx3kuj615o1pqhdx02.jpg" alt="Image Couldn't Load Properly"></a>
            <a href="https://www.youtube.com/watch?v=gmRKv7n2If8"><img src="https://miro.medium.com/max/1400/1*ITnh8SK5gog56Rx77ssMTw.jpeg" alt="Image Couldn't Load Properly"></a>
            <a href="https://www.youtube.com/watch?v=U0CL-ZSuCrQ"><img src="https://anygoodfilms.com/wp-content/uploads/2021/06/in-the-heights-poster-696x1031.jpg" alt="Image Couldn't Load Properly"></a>
            <a href="https://www.youtube.com/watch?v=clZK2PqLWpI"><img src="https://tv-fanatic-res.cloudinary.com/iu/s--YS5X0z36--/t_full/cs_srgb,f_auto,fl_strip_profile.lossy,q_auto:420/v1625615675/fear-street-trilogy-weapons-poster.jpg" alt="Image Couldn't Load Properly"></a>
            <a href="https://www.youtube.com/watch?v=T1NeHRuPpoM"><img src="https://1.bp.blogspot.com/-lmJBBxYIWOI/YSiGv0sZKRI/AAAAAAAA-W8/UDhKLegBf28yG6b8QOi6KmfeaL9wqBGSACLcBGAsYHQ/w640/cinderella%2B2021%2Bposter.jpg" alt="Image Couldn't Load Properly"></a>
          </div>
        </div>
    </body>
  </html>
