<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <title>Music.</title>
    <style>
      @font-face{
        font-family: glacial indifference;
        src: url(fonts/GlacialIndifference-Regular.otf);
      }
      @font-face{
        font-family: glacial indifference;
        src: url(fonts/GlacialIndifference-Bold.otf);
        font-weight: bold;
      }
      @font-face{
        font-family: norwester;
        src: url(fonts/norwester.otf);
      }
      html, body{
        padding: 0px;
        margin: 0px;
        color: #ffebfb;
      }
      div.title{
        width: 1440px;
        height: 300px;
        background-image: url('https://i.pinimg.com/originals/17/b6/ad/17b6ad5804a3d95eadd14a9229605491.gif');
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Montserrat;
        text-shadow: 1px 1px 5px black;
        text-align: center;
      }
      span.title1{
        position: relative;
        top: 85px;
        font-family: Montserrat;
        text-shadow: 1px 1px 5px black;
        text-align: center;
        font-size: 100px;
      }
      ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        width: 1440px;
        background-color: #0b0b2d;
        font-family: Glacial Indifference;
      }
      li{
        float: left;
      }
      li a{
        display: block;
        color: #ffebfb;
        text-align: center;
        padding: 15px;
        text-decoration: none;
      }
      a{
        color: #ffebfb;
        text-decoration: none;
      }
      a:hover:not(.active){
        color: #f6c1eb;
      }
      li a:hover:not(.active, .nav){
        text-decoration: none;
        color: #f6c1eb;
        background-color: #181849;
      }
      .active{
        background-color: #131330;
      }
      h1{
        display: inline-block;
        margin: 30px;
        font-size: 60px;
        font-family: norwester;
      }
      p{
        font-family: glacial indifference;
        text-align: center;
        font-size: 25px;
      }
      #lo-fi{
        height: 500px;
        width: 1440px;
        background-color: #de6a7a;
      }
      #piano{
        height: 500px;
        width: 1440px;
        background-color: #a45478;
      }
      #ambient{
        height: 500px;
        width: 1440px;
        background-color: #774b7a;
      }
      #videogames{
        height: 500px;
        width: 1440px;
        background-color: #4e316e;
      }
      div.scroll{
        overflow: auto;
        white-space: nowrap;
      }
      iframe{
        width: 500px;
        height: 300px;
      }
      </style>
    </head>
    <body style="background-color: #1b0f30;">
        <div class="title">
          <span class="title1">MUSIC.</span>
        </div>
          <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="games.html">games</a></li>
            <li><a class="active" href="music.html">music</a></li>
            <li><a href="movies.html">movies</a></li>
            <li><a href="about.html">about</a></li>
          </ul>
          <ul style="background-color: #1b0f30;">
            <li><a href="#lo-fi" class="nav">lo-fi hiphop</a></li>
            <li><a href="#piano" class="nav">piano</a></li>
            <li><a href="#ambient" class="nav">ambient</a></li>
            <li><a href="#videogames" class="nav">video games</a></li>
          </ul>
          <p>use the bar or shift + scroll to move the videos left/right.</p>
        <div id="lo-fi">
          <h1>LO-FI HIPHOP</h1>
          <br>
          <div class="scroll">
            <iframe src="https://youtube.com/embed/5qap5aO4i9A?playlist=5qap5aO4i9A&loop=1"></iframe>
            <iframe src="https://youtube.com/embed/DWcJFNfaw9c?playlist=DWcJFNfaw9c&loop=1"></iframe>
            <iframe src="https://youtube.com/embed/7NOSDKb0HlU?playlist=7NOSDKb0HlU&loop=1"></iframe>
          </div>
        </div>
        <div id="piano">
          <h1>PIANO</h1>
          <br>
          <div class="scroll">
            <iframe src="https://youtube.com/embed/7P9e9xTI_oA?playlist=7P9e9xTI_oA&loop=1"></iframe>
            <iframe src="https://youtube.com/embed/-sanFLupL-E?playlist=-sanFLupL-E&loop=1"></iframe>
            <iframe src="https://youtube.com/embed/hj83cwfOF3Y?playlist=hj83cwfOF3Y&loop=1"></iframe>
          </div>
        </div>
        <div id="ambient">
          <h1>AMBIENT</h1>
          <br>
          <div class="scroll">
            <iframe src="https://youtube.com/embed/lA1ItxM9yIE?playlist=lA1ItxM9yIE&loop=1"></iframe>
            <iframe src="https://youtube.com/embed/xNN7iTA57jM?playlist=xNN7iTA57jM&loop=1"></iframe>
            <iframe src="https://youtube.com/embed/4vIQON2fDWM?playlist=4vIQON2fDWM&loop=1"></iframe>
          </div>
        </div>
        <div id="videogames">
          <h1>VIDEO GAMES</h1>
          <br>
          <div class="scroll">
            <iframe src="https://youtube.com/embed/0qb0bzpLK7Q?playlist=0qb0bzpLK7Q&loop=1"></iframe>
            <iframe src="https://youtube.com/embed/jIySUiyykvE?playlist=jIySUiyykvE&loop=1"></iframe>
            <iframe src="https://youtube.com/embed/Hkz4SB6wJBM?playlist=Hkz4SB6wJBM&loop=1"></iframe>
          </div>
        </div>
    </body>
  </html>
