<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Computer Science 3</title>
        <link rel="icon" href="images/PSHS_System_Logo.png" type="image/x-icon">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <script src="https://kit.fontawesome.com/374a8d26ef.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600;700&family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
        <style>
            body, html, h1, h2, a, p, div{
                margin: 0;
            }
            body{
                background-color:#c4b3a9;
            }
            h1, h2, h3{
                font-family: 'Oswald', sans-serif;
                font-weight: 700;
            }
            nav h2{
                margin-left: 5%;
                margin-top: 5%;
            }
            p{
                font-family: 'Roboto Condensed', sans-serif;
                font-weight: 400;
            }
            body{
                width: 1440px;
                height: 1000px;
            }
            header{
                height: 10%;
                width: 100%;
                background-color:#dacec7;
                position: relative;
                line-height: 15px;
            }
            header img{
                width: 85px;
                height: 85px;
                object-fit: cover;
            }
            header h1{
                line-height: 32px;
            }

            .h-img{
              float: left;
              margin-left: 1%;
              width: 6%;
              height: 75%;
              position: absolute;
              top: 50%;
              -ms-transform: translateY(-50%);
              transform: translateY(-50%);
            }
            .h-title{
              height: 75%;
              width: 93%;
              position: absolute;
              top: 50%;
              left: 7%;
              -ms-transform: translateY(-50%);
              transform: translateY(-50%);
            }
            .h-title h1, .h-title p{
              padding-left: 15px;
            }
            div.title{
                margin: 2%;
                height: auto;
                background-color: #dacec7;
                color: #1a1e27;
            }
            .title h1{
                padding: 3% 0 0 3%;
                color: #3780bc;
            }
            .title p{
                padding: 0 0 1% 3%;
            }
            div.title ul{
                text-align: center;
                padding-bottom: 5%;
                font-family: 'Roboto Condensed', sans-serif;
            }
            div.title ul li{
                display: inline;
                float: left;
                background-color: #222222;
                color: white;
                padding: 1%;
                margin-left: 0.3%;
            }
            div.title ul li a:hover{
                color:#3780bc;
                text-decoration-line:underline;
            }
            #coursecontent{
                height: 65%;
                width: 74%;
                margin: 2%;
                background-color: #dacec7;
            }

            #quesnav {
                float: right;
                width: 20%;
                margin-right: 2%;
                margin-left: 2%;
            }

            #questionnav {
                width: 60%;
                padding: 2% 2% 2% 2%;
                background-color: #dacec7;
                float: left;
            }

            #quesnav ul {
                width: 100%;
                background: #cacaca;
                margin: 0;
                padding: 0;
            }

            #quesnav h3 {
                margin-top: 5px;
                margin-bottom: 5px;
            }

            #quesnav li {
                display: block;
                border: solid black;
                float: left;
                margin: 2px 4px 0 4px;
            }

            #coursecontent #middle{
                color: #3780bc;
                font-weight: lighter;
                font-family: sans-serif;
                font-size: 110%;
                margin-left: 3%;
                padding-top: 2%;
                text-align: center;
            }
            #content2{
                height: 6%;
                width: 100px;
                margin-top: 5%;
                margin-left: auto;
                margin-right: auto;
                background-color: #272e3d;
                font-family: 'Roboto Condensed', sans-serif;
                font-size: 60%;
                font-weight: normal;
            }
            #content2 h1{
                text-align: center;
                margin: 0;
                padding: 0;
            }

            #content2:hover {
                text-decoration-line:underline;
                background-color: #1a1e27;
            }

            nav{
                width: 20%;
                height: 100%;
                float: left;
                background-color:#222222;
            }
            .content{
                float: left;
                width: 80%;
                height: 100%;
                display: block;
            }
            .content1{
                width: 100%;
                height: 75%;
                float: left;
                background-color: #2d3442;
            }
            #userprofile{
                width: 100%;
                height: 10%;
                border-bottom: 1px solid white;
            }
            .subjnav{
                width: 100%;
                height: 25%;
                border-bottom: 1px solid white;
            }
            .p-img{
                width: 30%;
                float: left;
                padding-top: 10px;
                padding-left: 10px;
            }
            .p-desc{
                width: 60%;
                float: left;
                padding-top: 15px;
                color: white;
            }
            footer{
                float: left;
                height: 19%;
                width: 95%;
                background-color: #c4b3a9;
            }
            img{
                width: 100%;
                height: 100%;
            }
            nav ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              width: 100%;
              font-family: 'Roboto Condensed', sans-serif;
              font-weight: 400;
              font-size: 130%;
            }
            a, li{
                text-decoration: none;
                color: white;
            }
            li.notworking{
              display: block;
              color: white;
              padding: 15px;
              text-decoration: none;   
            }
            nav li a {
              display: block;
              color: white;
              padding: 15px;
              text-decoration: none;
            }
            nav li a:hover{
              background-color: #1a1e27;
              color: #B0ABC2;
            }
            .desc{
                font-weight: 300;
                font-size: 70%;
            }
            .quiz{
                font-weight: 400;
                font-size: 300%;
                color: #3780bc;
                padding-top: 1%;
                padding-bottom: 1%;
                padding-left: 1%;
            }
            .quiz-desc{
                font-weight: 300;
                font-size: 130%;
                color: #225b8a;
                padding: 0 0 0 1%;
            }
            footer{
                padding-top: 5%;
                padding-left: 5%;
            }

            #info1, #info2, #info3 {
                float: left;
                height: 10%;
                margin-left: 2%;
                width: 10%;
                font-size: 75%;
                background-color: gray;
            }

            #ques1, #ques2, #ques3 {
                float: left;
                display: block;
                width: 100%;
                margin-top: 6%;
            }

            #quest1, #quest2, #quest3 {
                width: 84%;
                margin-right: 2%;
                margin-left: auto;
            }

            #question1, #question2, #question3 {
                background-color: red;
                padding: 1% 0 1% 1%;
            }

            #question1 p, #question2 p, #question3 p {
                margin-bottom: 1%;
            }

            #submit {
                float: right;
                position: relative;
                margin-top: 18x;
                margin-right: 2%;
            }

            #sub {
                width: 70px;
                height: 28px;
                font-size: 100%;
            }

            #ans1, #ans2, #ans3 {
                margin-top: 1%;
                padding-left: 1%;
                background-color: yellow;
                font-size: 80%;
            }

            #one, #two, #three {
                display: inline-block;
                width: 25px;
                height: 50px;
                text-align: center;
            }

            #color1, #color2, #color3 {
                height: 25px;
            }


            @media(max-width: 1440px){
                body{
                    width: auto;
                    
                }
            }




            @media (max-width: 1216px){
                #userprofile{
                    display: none;
                }
                .h-title{
                    padding: 30px;
                    width: auto;
                }

                #questionnav {
                    height: auto;
                    width: auto;
                }

            }



            

            @media (max-width: 760px){  

                #info1, #info2, #info3 {
                    float:none;
                    display: inline-block;
                    width: 96%;
                    margin: 0 2% 2% 2%;
                    height: auto;
                }

                #quest1, #quest2, #quest3 {
                    width: 96%;
                    
                }

                #ques1, #ques2, #ques3 {
                    margin-top: 2%;
                }


                

                body{
                    height: 1000px;
                }
                .content{
                    width: 100%;
                } 
                .title ul{
                    display: none;
                }
                .title p{
                    padding-bottom: 3%;
                }
                .h-title{
                    padding-left: 15%;
                    font-size: 60%;
                }
                .h-title h1{
                    width: 100%;
                }
                nav{
                    width: 100%;
                    height: auto;
                }
                nav li{
                    display: inline;
                    float: left;
                }
            }


        </style>
    </head>
    <body>
        <header>
          <div class="h-img">
            <img src="images/PSHS_System_Logo.png" alt="logo">
          </div>
          <div class="h-title">
            <p>Department of Scienct and Technology</p>
            <h1>Philippine Science High School</h1>
            <h1>Central Luzon Campus</h1>
          </div>
        </header>
        <nav>
            <div id="userprofile">
             <div class="p-img"><img src="images/profile-icon.png" alt="user"></div>
             <div class="p-desc">
                 <h2>USERNAME</h2>
                 <p><i class="fas fa-comment"></i> Message</p>
             </div>
           </div>
           <div class="subjnav">
            <ul>
                <li class="notworking">Course Sections*</li>
                <li class="notworking">Participants*</li>
                <li class="notworking">Badges*</li>
                <li><a href="">Grades</a></li>
              </ul>
          </div>
           <ul>
             <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
             <li><a href="sitehome.html"><i class="fas fa-home"></i> Site Home</a></li>
           </ul>
         </nav>
        <div class="content">
         <div class="content1">
             <div class="title">
                 <h1>Computer Science 3</h1>
                 <p>Client-Side Web Development</p>
                 <ul>
                     <li><a href="dashboard.html">Dashboard</a></li>
                     <li>My Courses</li>
                     <li><a href="subject.html">Computer Science 3</a></li>
                     <li><a href="QuizPage.html">2Q Quiz</a> </li>
                 </ul>
             </div>
             <div id=quesnav>
                <nav id="questionnav">
                    <h3>Quiz Navigation</h3>
                    <ul>
                        <li>
                            <div id="one">
                                <p>1</p>
                                <div id="color1">

                                </div>
                            </div>
                        </li>

                        <li>
                            <div id="two">
                                <p>2</p>
                                <div id="color2">

                                </div>
                            </div>
                        </li>

                        <li>
                            <div id="three">
                                <p>3</p>
                                <div id="color3">

                                </div>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
             <div id="coursecontent">
                 <div id="ques1">
                     <div id="info1">
                        Question 1 </br> Not yet answered </br> Marked out of 1
                     </div>

                     <div id="quest1">
                        <div id="question1">
                            <p>What does HTML stand for?</p> 
                            <input id="numb1" >
                        </div>
                        <div id="ans1">
                            <p id="answer1"></p>
                        </div>
                     </div> 
                 </div>

                 <div id="ques2">
                    <div id="info2">
                       Question 1 </br> Not yet answered </br> Mark out of 1
                    </div>

                    <div id="quest2">
                       <div id="question2">
                           <p>What does CSS stand for?</p> 
                           <input id="numb2">
                       </div>
                       <div id="ans2">
                           <p id="answer2"></p>
                       </div>
                    </div> 
                </div>

                <div id="ques3">
                    <div id="info3">
                       Question 1 </br> Not yet answered </br> Mark out of 1
                    </div>

                    <div id="quest3">
                       <div id="question3">
                           <p>What is 2+2 equal to?</p> 
                           <input id="numb3">
                       </div>
                       <div id="ans3">
                           <p id="answer3"></p>
                       </div>
                    </div> 
                </div>

                 

                <div id="submit">
                    <button id = "sub" type="button" onclick="myFunction()">Submit</button>
                </div>
             </div>
         </div>
         <footer>
            <h1>Knowledge Hub</h1>
            <h2>Philippine Science High School - Central Luzon Campus</h2>
            <p><i class="fas fa-globe"></i> https://clc.pshs.edu.ph</p>
            <p><i class="fas fa-phone-alt"></i> Tel. No : (045) 499 0136</p>
            <p><i class="fas fa-envelope"></i> khub@clc.pshs.edu.ph</p>
        </footer>
        </div>
    </body>


    <script>
        function myFunction() {
            if(numb1.value.length == 0 || numb2.value.length == 0 || numb3.value.length == 0){
                if(numb1.value.length == 0){
                    text1 = "Required";
                    document.getElementById("answer1").innerHTML = text1;
                }

                else {
                    text1="";
                    document.getElementById("answer1").innerHTML = text1;
                }

                if(numb2.value.length == 0){
                    text2 = "Required";
                    document.getElementById("answer2").innerHTML = text2;
                }

                else {
                    text2="";
                    document.getElementById("answer2").innerHTML = text2;
                }

                if(numb3.value.length == 0){
                    text3 = "Required";
                    document.getElementById("answer3").innerHTML = text3;
                }

                else {
                    text3="";
                    document.getElementById("answer3").innerHTML = text3;
                }
            }
            else {
                let x1 = document.getElementById("numb1").value;
                let x2 = document.getElementById("numb2").value;
                let x3 = document.getElementById("numb3").value;

                let text1, text2, text3;
                if (x1 == "Hypertext Markup Language") {
                    text1 = "Correct";
                    document.getElementById("color1").style.backgroundColor = "green";
                    document.getElementById("info1").innerHTML = "Question 1 </br> Answered </br> Mark 1 out of 1"
                } else {
                    text1 = "Incorrect";
                    document.getElementById("color1").style.backgroundColor = "red";
                    document.getElementById("info1").innerHTML = "Question 1 </br> Answered </br> Mark 0 out of 1"
                }

                if (x2 == "Cascading Style Sheet") {
                    text2 = "Correct";
                    document.getElementById("color2").style.backgroundColor = "green";
                    document.getElementById("info2").innerHTML = "Question 2 </br> Answered </br> Mark 1 out of 1"
                } else {
                    text2 = "Incorrect";
                    document.getElementById("color2").style.backgroundColor = "red";
                    document.getElementById("info2").innerHTML = "Question 2 </br> Answered </br> Mark 0 out of 1"
                }

                if (x3 == 4) {
                    text3 = "Correct";
                    document.getElementById("color3").style.backgroundColor = "green";
                    document.getElementById("info3").innerHTML = "Question 3 </br> Answered </br> Mark 1 out of 1"
                } else {
                    text3 = "Incorrect";
                    document.getElementById("color3").style.backgroundColor = "red";
                    document.getElementById("info3").innerHTML = "Question 3 </br> Answered </br> Mark 0 out of 1"
                }

                document.getElementById("answer1").innerHTML = text1;
                document.getElementById("answer2").innerHTML = text2;
                document.getElementById("answer3").innerHTML = text3;
                document.getElementById("sub").setAttribute("onclick", " window.location.href='QuizPage.html'")
                document.getElementById("sub").innerHTML = "Return";
            }

            }

            
            

            
                
            


    </script>
</html>














