<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <title>References.</title>
    <style>
      @font-face{
        font-family: glacial indifference;
        src: url(fonts/GlacialIndifference-Regular.otf);
      }
      @font-face{
        font-family: glacial indifference;
        src: url(fonts/GlacialIndifference-Bold.otf);
        font-weight: bold;
      }
      @font-face{
        font-family: norwester;
        src: url(fonts/norwester.otf);
      }
      html, body{
        padding: 0px;
        margin: 0px;
        color: #ffebfb;
      }
      div.title{
        width: 1440px;
        height: 300px;
        background-color: #a491d0;
        font-family: Montserrat;
        text-shadow: 1px 1px 5px black;
        text-align: center;
      }
      span.title1{
        position: relative;
        top: 85px;
        font-family: Montserrat;
        text-shadow: 1px 1px 5px black;
        text-align: center;
        font-size: 100px;
      }
      ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        width: 1440px;
        background-color: #0b0b2d;
        font-family: Glacial Indifference;
      }
      li{
        float: left;
      }
      li a{
        display: block;
        color: #ffebfb;
        text-align: center;
        padding: 15px;
        text-decoration: none;
      }
      a{
        color: #ffebfb;
        text-decoration: none;
      }
      a:hover{
        color: #f6c1eb;
      }
      li a:hover{
        text-decoration: none;
        color: #f6c1eb;
        background-color: #181849;
      }
      p{
        font-family: Glacial Indifference;
        font-size: 25px;
        margin-left: 30px;
      }
      h1{
        font-family: glacial indifference;
        font-size: 50px;
        margin: 30px;
        margin-bottom: 20px;
      }
      h2{
        font-family: glacial indifference;
        font-size: 40px;
        margin-left: 30px;
        margin-top: 25px;
        margin-bottom: 12px;
      }
      </style>
    </head>
    <body style="background-color: #3d226b;">
      <div class="title">
        <span class="title1">REFERENCES.</span>
      </div>
      <ul>
        <li><a href="about.html">Back</a></li>
       </ul>
      <h1>IMAGES</h1>
      <h2>Background</h2>
      <p>Home: <a href="https://64.media.tumblr.com/212d12d4ff9319f41c1b6c68634fb4d3/tumblr_pje0s8S5VS1txj8weo2_540.gifv">https://64.media.tumblr.com/212d12d4ff9319f41c1b6c68634fb4d3/tumblr_pje0s8S5VS1txj8weo2_540.gifv</a></p>
      <p>Games: <a href=""></a></p>
      <p>Music: <a href=""></a></p>
      <p>Movies: <a href=""></a></p>
      <h2>Other</h2>
      <a href=""><p></p></a>
      <a href=""><p></p></a>
      <a href=""><p></p></a>
      <a href=""><p></p></a>
      <a href=""><p></p></a>
      <a href=""><p></p></a>
      <a href=""><p></p></a>
      <a href=""><p></p></a>
      <a href=""><p></p></a>
      <a href=""><p></p></a>
      <a href=""><p></p></a>
      <a href=""><p></p></a>
      <h1>VIDEOS</h1>
      <a href=""><p></p></a>
      <a href=""><p></p></a>
      <a href=""><p></p></a>
      <a href=""><p></p></a>
      <a href=""><p></p></a>
      <a href=""><p></p></a>
      <a href=""><p></p></a>
      <a href=""><p></p></a>
      <a href=""><p></p></a>
      <a href=""><p></p></a>
      <a href=""><p></p></a>
      <a href=""><p></p></a>
      <h1>FONTS</h1>
      <p>Montserrat: <a href=""></a></p>
      <p>Glacial Indifference: <a href=""></a></p>
      <p>Norwester: <a href=""></a></p>
      <p>Brilliant Signature: <a href=""></a></p>
    </body>
  </html>
