<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Site Home</title>
        <link rel="icon" href="images/PSHS_System_Logo.png" type="image/x-icon">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <script src="https://kit.fontawesome.com/374a8d26ef.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600;700&family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
        <style>
            body, html, h1, h2, a, p, div{
                margin: 0;
            }
            h1, h2, h3{
                font-family: 'Oswald', sans-serif;
                font-weight: 700;
            }
            nav h2{
                margin-left: 5%;
                margin-top: 5%;
            }
            p, h5{
                font-family: 'Roboto Condensed', sans-serif;
                font-weight: 300;
            }
            p{
                font-weight: 400;
            }
            body{
                width: 1440px;
                height: 1200px;
            }
            header{
                height: 10%;
                width: 100%;
                background-color:#dacec7;
                position: relative;
                line-height: 15px;
            }
            header h1{
                line-height: 32px;
            }
            .h-img{
              float: left;
              margin-left: 1%;
              width: 6%;
              height: 75%;
              position: absolute;
              top: 50%;
              -ms-transform: translateY(-50%);
              transform: translateY(-50%);
            }
            .h-title{
              height: 75%;
              width: 93%;
              position: absolute;
              top: 50%;
              left: 7%;
              -ms-transform: translateY(-50%);
              transform: translateY(-50%);
            }
            .h-title h1, .h-title p{
              padding-left: 15px;
            }
            nav{
                width: 288px;
                height: 100%;
                float: left;
                background-color:#222222;
            }
            .content{
                width: 100%;
                 height: 800px;
                display: block;
            }
            .content1{
                width: 1152px;
                height: 100%;
                float: left;
            }
            #userprofile{
                width: 100%;
                height: 14%;
                border-bottom: 1px solid white;
            }
            .p-img{
                width: 30%;
                float: left;
                padding-top: 10px;
                padding-left: 10px;
            }
            .p-desc{
                width: 60%;
                float: left;
                padding-top: 15px;
                color: white;
            }
            #announcements{
                height: 30%;
                width: 100%;
                background-color:#272e3d;
            }
            #announcements h1, h6{
                color: #3780bc;
            }
            #announcements p{
                color: white;
            }
            #announcements p.pledge{
                color: #3780bc;
                padding-top: 4%;
            }
            #mycourses{
                width: 70%;
                height: 70%;
                float: left;
                background-color:#2d3442;
            }
            #mycourses h1{
                color: #3780bc;
            }
            #courseoverview{
                width: 30%;
                height: 70%;
                float: left;
                background-color:#dacec7;
                color: #272e3d;
            }
            img{
                width: 100%;
                height: 100%;
            }
            .h-img img{
                width: 85px;
                height: 85px;
                object-fit: cover;
            }
            #course{
                width: 90%;
                height: 60%;
                margin-left: auto;
                margin-right: auto;
                border-radius: 5%;
                background-color: #dacec7;
                line-height: 200%;
                color: #272e3d;
                position: relative;
            }
            #access{
                position: absolute;
                bottom: 0;
                right: 0;
                background-color:#222222;
                color: white;
                padding: 1%;
                margin-right: 3%;
                margin-bottom: 3%;
                width: 15%;
                text-align: center;
            }
            #course h3{
                font-size: 300%;
                color: #3780b0;
            }
            h5{
                margin: 20px 0px 0px 10px;
                padding-top: 20px;
                color: #3780b0;
                font-size: 120%;
            }
            h1:not(header h1){
                padding: 5%;
                padding-bottom: 0px;
            }
            p:not(#course p, header p){
                padding-left: 5%;
            }
            #courseoverview h2{
                padding-left: 5%;
            }
            #course h3, #course p{
                margin: 10px 0px 0px 10px;
            }
            #courseoverview h1{
                color:#ed515e;
            }
            footer{
                float: none;
                height: 30%;
                background-color: #c4b3a9;
            }
            nav ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              width: 100%;
              font-family: 'Roboto Condensed', sans-serif;
              font-weight: 400;
              font-size: 130%;
            }
            nav li a {
              display: block;
              color: white;
              padding: 15px;
              text-decoration: none;
            }
            nav li a:hover{
              background-color: #1a1e27;
              color: #B0ABC2;
            }
            #announcements h1{
                padding-top: 1%;
            }
            #access a{
                margin: 0px;
                padding: 0px;
                color: white;
                text-decoration: none;
                font-family: 'Roboto Condensed', sans-serif;
            }
            @media (max-width: 1440px){
                body{
                    width: auto;
                }
                nav{
                    width: 20%;
                }
                .content1{
                    width: 80%;
                }
            }
            @media (max-width: 1216px){
                #userprofile{
                    display: none;
                }
                .h-title{
                    padding: 30px;
                    width: auto;
                }
            }
            @media (max-width: 880px){
                #announcements{
                    height: 20%;
                }
                #mycourses{
                    width: 100%;
                    height: 40%;
                    float: none;
                }
                #courseoverview{
                    width: 100%;
                    height: 40%;
                }
            }
            @media (max-width: 760px){
                .h-title{
                    padding-left: 15%;
                    font-size: 60%;
                }
                .h-title h1{
                    width: 100%;
                }
                nav{
                    width: 100%;
                    height: auto;
                }
                nav li{
                    display: inline;
                    float: left;
                }
                .content1{
                    width: 100%;
                }
                #announcements{
                    height: 33%;
                }
                #mycourses{
                    width: 100%;
                    height: 33%;
                    float: none;
                }
                #courseoverview{
                    width: 100%;
                    height: 33%;
                }
                #mycourses h1, #courseoverview h1{
                    padding-top: 2%;
                    padding-bottom: 2%;
                }
                #course{
                    border-radius: 15px;
                    font-size: 50%;
                }
                h5{
                    margin-top: 0px;
                }
            }
        </style>
    </head>
    <body>
        <header>
          <div class="h-img">
            <img src="images/PSHS_System_Logo.png" alt="logo">
          </div>
          <div class="h-title">
            <p>Department of Scienct and Technology</p>
            <h1>Philippine Science High School</h1>
            <h1>Central Luzon Campus</h1>
          </div>
        </header>
        <div class="content">
            <nav>
                <div id="userprofile">
                 <div class="p-img"><img src="images/profile-icon.png" alt="user"></div>
                 <div class="p-desc">
                     <h2>USERNAME</h2>
                     <p><i class="fas fa-comment"></i> Message</p>
                 </div>
               </div>
               <ul>
                 <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                 <li><a href="sitehome.html"><i class="fas fa-home"></i> Site Home</a></li>
               </ul>
             </nav>
         <div class="content1">
             <div id="announcements">
               <p class="pledge"><i class="fas fa-sticky-note"></i> PSHS Scholar's Pledge</p>
               <h1>Site Announcements</h1>
               <p>Oops! It seems like no announcements have been posted yet. Check back later.</p>
             </div>
             <div id="mycourses">
                 <h1>MY COURSES</h1>
                 <div id="course">
                     <h5>Subject Course</h5>
                     <h3>Subject Name</h3>
                     <p>Subject description here</p>
                     <div id="access">
                         <a href="subject.html">Access</a>
                     </div>
                 </div>
             </div>
             <div id="courseoverview">
                 <h1>COURSE CATEGORIES</h1>
                 <h2>CID 2021-2022</h2>
                 <p>Subject Course</p>
            </div>
         </div>
        </div>
        <footer>
            <h1>FOOTER</h1>
        </footer>
    </body>
</html>
